*{
    margin: 0px;
    padding: 0px;
}
.parent{
    width: 90vw;
    height: 90vh;
    margin: 20px auto;
    background-color: rgb(184, 207, 149);
    border: 2px solid green;
    display: grid;
    grid-template-columns: 200px 300px;
    grid-template-rows: 50px 70px 90px;
    /* grid-auto-rows: 50px; */
    grid-auto-flow: column;
    /* grid-auto-columns: 50px; */
}
.child{
    background-color: coral;
    border: 1px solid red;
    /* border-radius: 10%; */
}
/* #san{
    background-color: aqua;
    grid-column: span 2;
}
#shu{
    background-color: blueviolet;
    grid-row: span 3;
} */
#san{
    background-color: aqua;
    grid-column: 3/5;
}
#shu{
    background-color: blueviolet;
    /* grid-row-start: 2;
    grid-row-end: 4; */
    /* grid-row: 2/4; */
    grid-row: 2/span 3;
}